spring.application.name=spring-data

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false